plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

allprojects {
	repositories {
		maven {
			url "${nexusUrl}/repository/maven-public"
			credentials(PasswordCredentials) {
				username = nexusUsername
				password = nexusPassword
			}
		}
	}
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

ext {
	set('springCloudVersion', "Greenwich.SR1")
	set('springBootVersion', "2.1.5.RELEASE")
}

configurations.all {
	resolutionStrategy.eachDependency { DependencyResolveDetails details ->
		def req = details.requested
		if (req.name == 'gson') {
			// https://blog.csdn.net/weixin_42254857/article/details/82713832
			details.useVersion '2.6'
		}
	}
}

subprojects {
	apply plugin: 'idea'
	apply plugin: 'java'

	apply plugin: 'io.spring.dependency-management'

	apply plugin: 'org.springframework.boot'

	dependencyManagement {
		imports {
			mavenBom "org.springframework.boot:spring-boot:${springBootVersion}"
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}
	
}